;------------------------------------------
; Fake GRBL Minimal – Arduino Nano / ATmega328P
; Macro version for minimal cognitive load
;------------------------------------------

.org 0x0000
rjmp RESET                                      ; jump to RESET

.org 0x60
RESET:
    INIT_SERIAL                                 ; Arduino: Serial.begin(115200)

MAIN_LOOP:
    READ_SERIAL                                 ; Arduino: while(Serial.available()) Serial.read()

    CASE_NEWLINE                                ; case '\n': send "ok"
    CASE_ASK_SIGN                               ; case '?': send status
    CASE_DEFAULT_OK                             ; default: send "ok" anyway

    rjmp MAIN_LOOP                              ; loop

;------------------- MACRO ZONE ----------------------

.macro INIT_SERIAL
    ; Arduino: Serial.begin(115200)
    ldi r16, 0b00000000
    sts 0xC5, r16       ; UBRR0H
    ldi r16, 0b00001000
    sts 0xC4, r16       ; UBRR0L
    ldi r16, 0b00011000
    sts 0xC1, r16       ; RXEN0 + TXEN0
    ldi r16, 0b00000110
    sts 0xC2, r16       ; 8-bit data
.endmacro

.macro READ_SERIAL
WAIT_RX:
    lds r16, 0xC0       ; read UCSR0A
    sbrc r16, 7         ; RXC0 bit
    rjmp READ_DONE
    rjmp WAIT_RX
READ_DONE:
    lds r16, 0xC6       ; read UDR0
.endmacro

.macro CASE_NEWLINE
    cpi r16, 0x0A
    brne CASE_NEWLINE_END
    SEND_OK
    rjmp MAIN_LOOP
CASE_NEWLINE_END:
.endmacro

.macro CASE_ASK_SIGN
    cpi r16, '?'
    brne CASE_ASK_SIGN_END
    SEND_STATUS
    rjmp MAIN_LOOP
CASE_ASK_SIGN_END:
.endmacro

.macro CASE_DEFAULT_OK
    SEND_OK
.endmacro

.macro SEND_OK
    ldi r30, low(MSG_OK*2)
    ldi r31, high(MSG_OK*2)
    rcall SEND_STRING
.endmacro

.macro SEND_STATUS
    ldi r30, low(MSG_STATUS*2)
    ldi r31, high(MSG_STATUS*2)
    rcall SEND_STRING
.endmacro

;------------------------------------------
; Subroutine: send string from flash
;------------------------------------------
SEND_STRING:
SEND_LOOP:
    lpm r16, Z+                   ; read byte from FLASH
    cpi r16, 0
    breq RETURN
WAIT_TX:
    lds r17, 0xC0                 ; read UCSR0A
    sbrs r17, 5                   ; check UDRE0
    rjmp WAIT_TX
    sts 0xC6, r16                 ; write UDR0
    rjmp SEND_LOOP
RETURN:
    ret

;------------------------------------------
; Strings in flash
;------------------------------------------
MSG_OK:
    .db "ok",10,0

MSG_STATUS:
    .db "<Idle|MPos:0.000,0.000,0.000|FS:0,0|WCO:0.000,0.000,0.000>",10,0
